# ranking-info

./: .codeclimate.yml  .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  Gemfile  README.adoc  README.md  docker-compose.yml  entrypoint.sh  package.json  pom.xml  renovate.json
.devcontainer/: devcontainer.json
.github/workflows/: ci-build.yaml  docker.yaml  java-ci.yaml  main.yaml  sonar.yaml  test.yaml
app/assets/stylesheets/: custom.scss
app/controllers/: application_controller.rb  clubs_controller.rb  federations_controller.rb  import_controller.rb  listing_controller.rb  players_controller.rb  sessions_controller.rb  static_pages_controller.rb
app/helpers/: application_helper.rb  sessions_helper.rb
app/javascript/custom/: cookie-banner.js
app/javascript/packs/: application.js
app/javascript/src/: add-eu-banner.js
app/javascript/stylesheets/: _custom.scss  application.scss
app/models/: club.rb  import_ranking.rb  player.rb  ranking.rb  user.rb
app/models/import/: import_player.rb  import_ranking.rb
app/views/clubs/: _clubs_result_list.html.erb  _search_intro.html.erb  index.html.erb  show.html.erb
app/views/federations/: index.html.erb
app/views/import/: info.html.erb  upload.html.erb
app/views/layouts/: _header.html.erb  _matomo.html.erb  application.html.erb
app/views/listing/: _list_intro.html.erb  _ranking_list.html.erb  index.html.erb
app/views/players/: _player_available_data.html.erb  _player_chart_complete.html.erb  _player_chart_complete_score.html.erb  _player_chart_current.html.erb  _player_chart_current_score.html.erb  _player_clubs.html.erb  _player_complete_rankings_youth.html.erb  _player_current_ranking.html.erb  _player_result_list.html.erb  _search_intro.html.erb  index.html.erb  show.html.erb
app/views/sessions/: new.html.erb
app/views/static_pages/: _impressum.html.erb  about.html.erb  help.html.erb  home.html.erb  privacy.html.erb
checkstyle/: checkstyle.xml  hdawg_csconfig.xml  hdawg_cssuppress.xml
config/: application.rb  cable.yml  config.yml  credentials.yml.enc  database.yml  routes.rb  webpacker.yml
config/environments/: production.rb
config/initializers/: config.rb
config/webpack/: environment.js
db/: schema.rb
db/migrate/: 20200401070204_create_players.rb  20200401072321_create_rankings.rb  20200401072607_create_clubs.rb  20200426091347_add_club_and_federation_to_rankings.rb  20210924184238_create_rankings.rb  20220720150031_add_index_to_rankings.rb
public/: manifest.json
public/uploads/: tabula-AlphaGesamtranglisteJuniorenfuerJugendturnierveranstalter_20190930.csv
src/main/java/de/hdawg/rankinginfo/: RankingInfoApplication.java
src/main/java/de/hdawg/rankinginfo/app/config/: OpenApiConfig.java
src/main/java/de/hdawg/rankinginfo/app/controller/: ListingController.java
src/main/java/de/hdawg/rankinginfo/app/exception/: ClubNotFoundException.java  DatastoreException.java  GlobalExceptionHandler.java  RankingPeriodException.java  UnknownDtbIdException.java
src/main/java/de/hdawg/rankinginfo/app/repository/: RankingRepository.java
src/main/java/de/hdawg/rankinginfo/app/rest/: ClubController.java  ListingController.java  PlayerController.java  StatusController.java
src/main/java/de/hdawg/rankinginfo/app/services/: ClubService.java  ListingService.java  PlayerService.java  StatusService.java
src/main/java/de/hdawg/rankinginfo/importer/: RankingImporter.java
src/main/java/de/hdawg/rankinginfo/importer/exception/: FilenameFormatException.java  UnknownNationalityException.java
src/main/java/de/hdawg/rankinginfo/importer/repository/: RankingImportRepository.java
src/main/java/de/hdawg/rankinginfo/importer/service/: RankingCalculator.java  RankingFileProcessor.java
src/main/java/de/hdawg/rankinginfo/model/: AgeGroup.java  Federation.java  Gender.java  Nationality.java  Ranking.java
src/main/java/de/hdawg/rankinginfo/rest/config/: OpenApiConfig.java
src/main/java/de/hdawg/rankinginfo/rest/controller/: ClubController.java  (+4 more)
src/main/java/de/hdawg/rankinginfo/service/: JavaRankingInfoApplication.java  RankingInfoApplication.java
src/main/java/de/hdawg/rankinginfo/tasks/: FileSystemWatchTask.java  Taskrunner.java
src/main/java/de/hdawg/tennis/rankinginfo/: RankingInfoApplication.java
src/main/resources/: application.yml  logback-spring.xml  mapping.xml
src/main/resources/db/changelog/: 001-create-table-ranking.yaml  001-create-tables.yaml  002-create-listing-index-on-ranking.yaml  003-create-index-on-dtbid.yaml  004-create-index-on-lastname.yaml  005-create-index-on-dtbid_and_lastname.yaml  006-create-index-on-club.yaml  db.changelog-master.yaml  db.changeset-1-create-initial-tables.yaml  db.changeset-1-create-table-ranking.yaml
src/main/resources/db/changelog/test/: test-001-ranking-testdata.sql  test-001-ranking-testdata.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/listing/: start.html
src/test/java/de/hdawg/rankinginfo/: RankingInfoApplicationTests.java
src/test/java/de/hdawg/rankinginfo/importer/: RankingImporterIntegrationTest.java
src/test/java/de/hdawg/rankinginfo/model/: FederationTest.java  RankingTest.java
src/test/java/de/hdawg/rankinginfo/service/: JavaRankingInfoApplicationTests.java  RankingInfoApplicationTests.java
src/test/java/de/hdawg/tennis/rankinginfo/: RankingInfoApplicationTests.java
src/test/resources/: AlphaGesamtranglisteJuniorenfuerJugendturnierveranstalter_20221001.csv  Junioren_20180331.csv  application.yml
test/: test_helper.rb
test/controllers/: clubs_controller_test.rb  federations_controller_test.rb  import_controller_test.rb  listing_controller_test.rb  players_controller_test.rb  sessions_controller_test.rb  static_pages_controller_test.rb
test/fixtures/: clubs.yml  players.yml  rankings.yml  users.yml
test/fixtures/files/: Junioren_20180401.csv  Juniorinnen_20180401.csv
test/helpers/: application_helper_test.rb
test/integration/: clubs_search_test.rb  site_layout_test.rb  users_login_test.rb
test/models/: player_test.rb  ranking_test.rb  user_test.rb
(+101 files in other folders)
